<!DOCTYPE html>
<html lang="en">

<head>
	<!--- Favicon Stuff  -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=ng9K477oQo">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=ng9K477oQo">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=ng9K477oQo">
	<link rel="manifest" href="/favicons/site.webmanifest?v=ng9K477oQo">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=ng9K477oQo" color="#423587">
	<link rel="shortcut icon" href="/favicons/favicon.ico?v=ng9K477oQo">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml?v=ng9K477oQo">
	<meta name="theme-color" content="#000000">
	<!--- End of Favicon Stuff -->
    
    <link rel="icon" type="image/png" href="/favicons/booleanfavicon.png">
    <link id="main" rel="stylesheet" type="text/css" href="css/publisher.css">

	<meta charset="UTF-8">
	<title>Project Boolean</title>
	<style>
		body {
			--neutralBackground: #232323;
			--lightBackground: #232323;
			--darkBackground: #232323;
			--highlight1: #9288D3;
			--highlight2: #9288D3;
			--highlight1dark: #9288D3;
			--highlight2dark: #9288D3;
			--highlight2light: #6553D3;
            /*v real background v*/
            --realBackground: #232323;
            --sponsorBackground:#000000;
            background-color:#232323;
		}

		::-webkit-scrollbar-track {
			background: var(--neutralBackground);
		}

		::-webkit-scrollbar-thumb {
			background: var(--realBackground);
		}

		a {
			text-decoration: underline;
		}

		.btn,
		.scrollto {
			text-decoration: none;
		}
	</style>
</head>
<!-- #4B475E -->
<body>
				<div class="container">
                    <img src="img/logo.svg" style="height:350px; margin:auto; margin-right: auto; margin-left: auto; margin-bottom:2em; margin-top:2em;display: block" alt="">
                    <h1 class="heading" style="text-align: center; color: #ffffff">Thanks so much for a great competition! We hope to see you next year!<a href="old.html"></a></h1>
                    
                    <h1 class="heading" style="font-size:25px;text-align: center; color: #ffffff">Whether you competed or not, <a href="https://tinyurl.com/projectboolean2019">click here</a> to see our programming challenges, and feel free to try them out!<a href="old.html"></a></h1>
                    
                    <h2 class="heading" style="font-size:25px; text-align: center; color: #ffffff">And if you're looking to view our old website again, <a href="old.html">click here</a></h2>
		    <h2 class="heading" style="font-size:25px; text-align: center; color: #ffffff">Participants, please click here for even for prizes!  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click here</a></h2>
                    <img src="img/2019grouppicture.jpg" align="center" style="width:100%;margin-bottom:20px;margin-left:-10px;margin-right:-10px; border-color:#9288D3;border-width:10px;border-style:solid"/>
            
    
    </div>
</body>

</html>
